WpfPyXact.xaml

<Window 
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       Title="CT Scanner" Height="756.35" Width="305" MinWidth="300" MinHeight="600" Padding="5" Icon="C:\Users\dguzun\Source\Repos\WpfPyXact\icons\CyberOpticsIcon.gif">
    <Window.Resources>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD" />
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />
        <Style TargetType="Button" x:Key="btnBlue">
            <Setter Property="Background" Value="#fff"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="12"
                                BorderThickness="1"
                                Padding="5"
                                BorderBrush="#000">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Blue"/>
                    <Setter Property="Foreground" Value="#fff"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource Button.Pressed.Background}" />
                    <Setter Property="BorderBrush" Value="{StaticResource Button.Pressed.Border}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{StaticResource Button.Disabled.Background}" />
                    <Setter Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />
                    <Setter Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ComboboxButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border   
                             Background="White"   
                             x:Name="border"   
                             CornerRadius="0,5,5,0"   
                             BorderThickness="2"  
                             BorderBrush="Black" Margin="0">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboboxTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid Margin="0">
                            <Border CornerRadius="5,0,0,5"  
                                   BorderThickness="2,2,0,2"  
                                   Background="{TemplateBinding Background}"  
                                   BorderBrush="Black" Margin="0">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboboxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="170*"/>
                                <ColumnDefinition MaxWidth="40" Width="37*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="PART_EditableTextBox" Style="{StaticResource ComboboxTextBoxStyle}" Height="{TemplateBinding Height}"/>
                            <ToggleButton Grid.Column="1" Height="{TemplateBinding Height}"  
                                          Focusable="False"  
                                          IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"  
                                          Style="{StaticResource ComboboxButtonStyle}"
                                          ClickMode="Press" Grid.ColumnSpan="2" Margin="0">
                                <Path HorizontalAlignment="Center"  
                                      VerticalAlignment="Center"  
                                      Data="M 0 0 L 4 4 L 8 0 Z"  
                                      Fill="DarkBlue"  Height="12" Stretch="Fill" Width="13.333" Margin="0" />
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite"  
               Content="{TemplateBinding SelectionBoxItem}"  
               ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"  
               ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"  
               VerticalAlignment="Center"  
               HorizontalAlignment="Left"  
               Margin="5,6,0,6" Height="20" Width="0"/>
                            <Popup Name="Popup"  
               Placement="Bottom"  
               IsOpen="{TemplateBinding IsDropDownOpen}"  
               AllowsTransparency="True" 
               Grid.ColumnSpan="2"                                   
               Focusable="False"  
               PopupAnimation="Slide">
                                <Grid Name="DropDown"  
                 SnapsToDevicePixels="True"          
                 MinWidth="{TemplateBinding ActualWidth}"  
                 MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border   
                   x:Name="DropDownBorder"  
                   BorderThickness="2"  
                   CornerRadius="5"  
                   BorderBrush="Black"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" Background="Beige"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border BorderThickness="3" BorderBrush="#FF151515">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="479*"/>
                <RowDefinition Height="22*"/>
            </Grid.RowDefinitions>
            <StatusBar Margin="0,0,0,-1" Grid.Row="2"/>
            <TabControl x:Name="tabControl" Margin="0,10,0,0" Grid.RowSpan="2">
                <TabItem Header="Application" FontSize="14">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FFFBF8F8" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid Background="#FFFBF8F8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="42*"/>
                                <ColumnDefinition Width="211*"/>
                                <ColumnDefinition Width="38*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="16*"/>
                                <RowDefinition Height="77*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="32*"/>
                                <RowDefinition Height="12*"/>
                                <RowDefinition Height="45*"/>
                                <RowDefinition Height="8*"/>
                                <RowDefinition Height="8*"/>
                                <RowDefinition Height="12*"/>
                                <RowDefinition Height="248*"/>
                                <RowDefinition Height="35*"/>
                                <RowDefinition Height="35*"/>
                                <RowDefinition Height="14*"/>
                                <RowDefinition Height="62*"/>
                                <RowDefinition Height="34*"/>
                            </Grid.RowDefinitions>
                            <ComboBox x:Name="TemplateListCombo" 
                                      Grid.Column="1" Grid.Row="3" Grid.RowSpan="1" 
                                      ItemsSource="{Binding Path=PartDescriptions}" 
                                      SelectedIndex="{Binding Path=SelectedPartDescription}" 
                                      Background="#FFFFFFFE" BorderBrush="#FFD6D4D4"
                                      />
                            <Button x:Name="LoadTemplateBtn" 
                                    Content="Load Template" Grid.Column="1" Grid.Row="5" 
                                    Style="{StaticResource btnBlue}"
                                    Margin="0,0,67,0" FontSize="11" FontWeight="Bold"/>
                            <Button x:Name="InfoBtn" 
                                Content="i" Grid.Row="5" Grid.Column="1"
                                Margin="0" HorizontalAlignment="Right" Width="58" FontWeight="Bold" 
                                Style="{StaticResource btnBlue}"
                                FontFamily="Lucida Bright" FontSize="22">
                            </Button>
                            <ListView x:Name="listView" Grid.Column="1" Grid.Row="9" ItemsSource="{Binding Path=RestorePoints}">
                                <ListView.Template>
                                    <ControlTemplate>
                                        <Border CornerRadius="12" BorderThickness="2" BorderBrush="Black">
                                            <ItemsPresenter></ItemsPresenter>
                                        </Border>
                                    </ControlTemplate>
                                </ListView.Template>
                            </ListView>
                            <Button x:Name="StartBtn" 
                                    Style="{StaticResource btnBlue}"
                                    Margin="0,0,0,32" HorizontalAlignment="Left" Width="69" FontWeight="Bold" 
                                    FontFamily="Lucida Bright" FontSize="22" 
                                    Grid.Column="1" Grid.Row="13" Grid.RowSpan="2" HorizontalContentAlignment="Left">
                                <Button.Background>
                                    <ImageBrush ImageSource="C:\Users\dguzun\Source\Repos\WpfPyXact\icons\PlayBtn.jpg" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button x:Name="StopBtn" 
                                    Style="{StaticResource btnBlue}"
                                    Margin="0,0,0,32" HorizontalAlignment="Right" Width="67" FontWeight="Bold" 
                                    FontFamily="Lucida Bright" FontSize="22" Grid.Column="1" Grid.Row="13" Grid.RowSpan="2" HorizontalContentAlignment="Right">
                                <Button.Background>
                                    <ImageBrush ImageSource="C:\Users\dguzun\Source\Repos\WpfPyXact\icons\StopBtn.jpg" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button x:Name="MoveToLoadBtn" 
                                Content="Loading Zone" Grid.Column="1" Grid.Row="1" 
                                Style="{StaticResource btnBlue}"
                                Margin="0" FontSize="22"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Programming" FontSize="14">
                    <Grid Background="#FFF9F7F7">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="17*"/>
                            <RowDefinition Height="307*"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Black" BorderThickness="2" Grid.RowSpan="2">
                            <Grid/>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem Header="Maintenance" FontSize="14">
                    <Grid Background="#FFF9F7F7">
                        <Border BorderBrush="Black" BorderThickness="2"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Window> 
